[gd_scene load_steps=8 format=3 uid="uid://xtc7n1wxhgbs"]

[ext_resource type="Script" path="res://demo/agents/scripts/health.gd" id="1_iqwyd"]
[ext_resource type="Script" path="res://Scripts/Entities/enemy.gd" id="1_qmmhm"]
[ext_resource type="Texture2D" uid="uid://dibwwunu842u" path="res://Assets/Cute_Fantasy_Free/Enemies/Skeleton.png" id="2_envof"]
[ext_resource type="Script" path="res://demo/agents/scripts/hurtbox.gd" id="3_3erus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyu4w"]
atlas = ExtResource("2_envof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suwex"]
size = Vector2(15, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n08gs"]
size = Vector2(13, 4)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_qmmhm")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_iqwyd")
max_health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xyu4w")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_3erus")
health = NodePath("../Health")

[node name="Hurtbox Area" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_suwex")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_n08gs")

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="death" from="Health" to="." method="_on_health_death"]
